<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MI CV</title>
    <header>
        <nav class="navbar">
            <a href="index.html" class="">Profile</a>
            <a href="index.html" class="home">Home</a>
        </nav>
    </header>
</head>

<body>
    <div class="profile">
        <h2 class="name">Sergio Alonso</h2>
        <h3>SOFTWARE DEVELOPER</h3> <br>
        <img src="img/Profile-image.jpg" alt="Profile-image" class="Profile-image">

        <ul class="contact">
            <h2>--CONTACT--</h2>
            <li>19 años, Bogota DC</li>
            <li>Email: sergioalonso0204@gmail.com</li>
            <li>Phone: 3057124190</li>
            <li><a href="https://www.linkedin.com/in/sergio-alonso-51b965264/">Linkedin</a></li>
        </ul>
        <br>

    </div>
    <br><br>
    <ul class="skills">
        <h2>--SKILLS LEVEL--</h2>
        <li>--PHP = Intermediate</li>
        <li>--PYTHON = Begginer</li>
        <li>--JAVA = Intermediate</li>
        <li>--JAVASCRIPT = Begginer</li>
        <li>--NODEJS = Begginer</li>
    </ul>
    <br><br>
    <ol class="studies">
        <h2>--STUDIES--</h2>
        <li>--Tecnico en programacion de software (SENA)</li>
        <li>--Tecnologo en Analisis y desarrollo de sistemas de informacion (SENA)"En proceso"</li>
        <li>--Curso basico de php (PLATZI)</li>
        <li>--PCAP: Programming Essentials in Python (CISCO) "En proceso"</li>
        <li>--Curso Computacion Basica (PLATZI)</li>
    </ol>
    <br><br>


</body>



</html>